<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/DateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NKIView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DateView"
            android:layout_marginStart="8dp"
            android:text="Line 2"
            android:textSize="15sp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>