<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_light"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Kilojoule Tracker"
            app:titleMargin="4dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/outer_recycler"
        layout="@layout/recycler_inner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-3dp"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:baselineAlignBottom="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:borderWidth="5dp"
        app:elevation="19dp"
        app:fabSize="auto"
        app:hoveredFocusedTranslationZ="15dp"
        app:maxImageSize="60dp"
        app:pressedTranslationZ="15dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>